{
  "name": "jsonresume-vue",
  "version": "0.1.0",
  "private": true,
  "description": "JSONResume Vue.js bindings",
  "homepage": "https://gitlab.com/renoirb/renoirb-particles/-/tree/v1.x/packages/jsonresume-vue",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/renoirb/renoirb-particles.git",
    "directory": "packages/jsonresume-vue"
  },
  "license": "MIT",
  "author": {
    "name": "Renoir Boulanger",
    "email": "contribs@renoirboulanger.com"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "use-cross-env use-run-all clean build:*",
    "build:node": "use-cross-env use-bili src/index.ts --format cjs --file-name index.js",
    "build:node-mjs": "use-cross-env use-bili src/index.ts --format esm --file-name index.mjs",
    "clean": "use-cross-env use-rimraf .rpt2_cache dist *.*.log",
    "fix": "use-cross-env use-prettier --write '**/*.{ts,json,md,js}'",
    "lint": "use-cross-env use-eslint --fix 'src/**/*.{ts,vue}'",
    "prepublishOnly": "rushx build",
    "test": ""
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/runtime-corejs3": "^7.10.0",
    "@renoirb/conventions-use-bili": "^1.1.1",
    "@renoirb/conventions-use-eslint": "^1.1.1",
    "@renoirb/conventions-use-jest": "^1.1.1",
    "@renoirb/conventions-use-prettier": "^1.1.1",
    "@renoirb/conventions-use-typescript-3": "^1.1.1",
    "@renoirb/jsonresume-model": "^0.1.0",
    "@renoirb/tools-bundling-helpers": "^1.1.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.19.6",
    "core-js": "^3.6.0",
    "jest": "^25.5.0",
    "ts-jest": "^25.5.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.0"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "^7.10.0",
    "@renoirb/jsonresume-model": "^0.1.0"
  }
}
