{
  "name": "@renoirb/data-source",
  "version": "0.3.3",
  "description": "Describe HTTP Origins Data Source request configuration factory helpers",
  "homepage": "https://gitlab.com/renoirb/renoirb-particles/-/tree/v1.x/packages/data-source",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/renoirb/renoirb-particles.git",
    "directory": "packages/data-source"
  },
  "license": "MIT",
  "author": {
    "name": "Renoir Boulanger",
    "email": "contribs@renoirboulanger.com"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "globals.d.ts"
  ],
  "scripts": {
    "build": "use-cross-env use-run-all clean build:*",
    "build:node": "use-cross-env use-bili -c bili.config.ts --target node --format cjs --file-name index.js",
    "build:node-mjs": "use-cross-env use-bili -c bili.config.ts --target node --format esm --file-name index.mjs",
    "clean": "use-cross-env use-rimraf .rpt2_cache dist *.*.log",
    "fix": "use-cross-env use-prettier --write '**/*.{ts,json,md,js}'",
    "lint": "use-cross-env use-eslint --fix 'src/**/*.ts'",
    "prepublishOnly": "rushx build",
    "test": "use-cross-env use-jest --detectOpenHandles",
    "test:snapshots": "use-cross-env use-jest --detectOpenHandles -u"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.10.0",
    "@renoirb/jsonschema-aware-loader": "^0.3.2",
    "@rushstack/node-core-library": "^3.25.0",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@renoirb/conventions-use-bili": "^1.1.1",
    "@renoirb/conventions-use-eslint": "^1.1.1",
    "@renoirb/conventions-use-jest": "^1.1.1",
    "@renoirb/conventions-use-prettier": "^1.1.1",
    "@renoirb/conventions-use-typescript-3": "^1.1.1",
    "@renoirb/jsonschema-aware-loader": "^0.3.2",
    "@renoirb/tools-bundling-helpers": "^1.1.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.19.6",
    "@types/url-template": "^2.0.8",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.16.0",
    "core-js": "^3.6.0",
    "jest": "^25.5.0",
    "jest-date-mock": "^1.0.8",
    "resume-schema": "^0.0.18",
    "ts-jest": "^25.5.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.0",
    "url-template": "^2.0.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
